// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.web;

import ee.itcollege.team13.domain.AdminUnit;
import ee.itcollege.team13.domain.RoomEntity;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminUnitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AdminUnitController.create(@Valid AdminUnit adminUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminUnit", adminUnit);
            return "adminunits/create";
        }
        uiModel.asMap().clear();
        adminUnit.persist();
        return "redirect:/adminunits/" + encodeUrlPathSegment(adminUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdminUnitController.createForm(Model uiModel) {
        uiModel.addAttribute("adminUnit", new AdminUnit());
        return "adminunits/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdminUnitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adminunit", AdminUnit.findAdminUnit(id));
        uiModel.addAttribute("itemId", id);
        return "adminunits/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdminUnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("adminunits", AdminUnit.findAdminUnitEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AdminUnit.countAdminUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adminunits", AdminUnit.findAllAdminUnits());
        }
        return "adminunits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdminUnitController.update(@Valid AdminUnit adminUnit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminUnit", adminUnit);
            return "adminunits/update";
        }
        uiModel.asMap().clear();
        adminUnit.merge();
        return "redirect:/adminunits/" + encodeUrlPathSegment(adminUnit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdminUnitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adminUnit", AdminUnit.findAdminUnit(id));
        return "adminunits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdminUnitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdminUnit.findAdminUnit(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adminunits";
    }
    
    @ModelAttribute("adminunits")
    public Collection<AdminUnit> AdminUnitController.populateAdminUnits() {
        return AdminUnit.findAllAdminUnits();
    }
    
    @ModelAttribute("roomentitys")
    public Collection<RoomEntity> AdminUnitController.populateRoomEntitys() {
        return RoomEntity.findAllRoomEntitys();
    }
    
    String AdminUnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
