// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.web;

import ee.itcollege.team13.domain.AdminUnit;
import ee.itcollege.team13.domain.Bed;
import ee.itcollege.team13.domain.BorderGuard;
import ee.itcollege.team13.domain.BorderGuardInBed;
import ee.itcollege.team13.domain.BorderGuardInCompany;
import ee.itcollege.team13.domain.Company;
import ee.itcollege.team13.domain.RoomType;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AdminUnitConverter());
        registry.addConverter(new BedConverter());
        registry.addConverter(new BorderGuardConverter());
        registry.addConverter(new BorderGuardInBedConverter());
        registry.addConverter(new BorderGuardInCompanyConverter());
        registry.addConverter(new CompanyConverter());
        registry.addConverter(new RoomTypeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ee.itcollege.team13.web.ApplicationConversionServiceFactoryBean.AdminUnitConverter implements Converter<AdminUnit, String> {
        public String convert(AdminUnit adminUnit) {
            return new StringBuilder().append(adminUnit.getAdminUnitId()).append(" ").append(adminUnit.getAdminUnitName()).toString();
        }
        
    }
    
    static class ee.itcollege.team13.web.ApplicationConversionServiceFactoryBean.BedConverter implements Converter<Bed, String> {
        public String convert(Bed bed) {
            return new StringBuilder().append(bed.getBedId()).append(" ").append(bed.getLength()).append(" ").append(bed.getWidth()).append(" ").append(bed.getComment()).toString();
        }
        
    }
    
    static class ee.itcollege.team13.web.ApplicationConversionServiceFactoryBean.BorderGuardConverter implements Converter<BorderGuard, String> {
        public String convert(BorderGuard borderGuard) {
            return new StringBuilder().append(borderGuard.getBorderGuardId()).append(" ").append(borderGuard.getNameFirst()).append(" ").append(borderGuard.getNameLast()).append(" ").append(borderGuard.getSex()).toString();
        }
        
    }
    
    static class ee.itcollege.team13.web.ApplicationConversionServiceFactoryBean.BorderGuardInBedConverter implements Converter<BorderGuardInBed, String> {
        public String convert(BorderGuardInBed borderGuardInBed) {
            return new StringBuilder().append(borderGuardInBed.getStartDate()).append(" ").append(borderGuardInBed.getEndDate()).append(" ").append(borderGuardInBed.getComment()).toString();
        }
        
    }
    
    static class ee.itcollege.team13.web.ApplicationConversionServiceFactoryBean.BorderGuardInCompanyConverter implements Converter<BorderGuardInCompany, String> {
        public String convert(BorderGuardInCompany borderGuardInCompany) {
            return new StringBuilder().append(borderGuardInCompany.getStartDate()).append(" ").append(borderGuardInCompany.getEndDate()).append(" ").append(borderGuardInCompany.getComment()).toString();
        }
        
    }
    
    static class ee.itcollege.team13.web.ApplicationConversionServiceFactoryBean.CompanyConverter implements Converter<Company, String> {
        public String convert(Company company) {
            return new StringBuilder().append(company.getCompanyID()).append(" ").append(company.getName()).toString();
        }
        
    }
    
    static class ee.itcollege.team13.web.ApplicationConversionServiceFactoryBean.RoomTypeConverter implements Converter<RoomType, String> {
        public String convert(RoomType roomType) {
            return new StringBuilder().append(roomType.getRoomTypeId()).append(" ").append(roomType.getName()).append(" ").append(roomType.getComment()).toString();
        }
        
    }
    
}
