// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.web;

import ee.itcollege.team13.domain.BorderGuard;
import ee.itcollege.team13.domain.BorderGuardInCompany;
import ee.itcollege.team13.domain.Company;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BorderGuardInCompanyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BorderGuardInCompanyController.create(@Valid BorderGuardInCompany borderGuardInCompany, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("borderGuardInCompany", borderGuardInCompany);
            addDateTimeFormatPatterns(uiModel);
            return "borderguardincompanys/create";
        }
        uiModel.asMap().clear();
        borderGuardInCompany.persist();
        return "redirect:/borderguardincompanys/" + encodeUrlPathSegment(borderGuardInCompany.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BorderGuardInCompanyController.createForm(Model uiModel) {
        uiModel.addAttribute("borderGuardInCompany", new BorderGuardInCompany());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Company.countCompanys() == 0) {
            dependencies.add(new String[]{"company", "companys"});
        }
        if (BorderGuard.countBorderGuards() == 0) {
            dependencies.add(new String[]{"borderguard", "borderguards"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "borderguardincompanys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BorderGuardInCompanyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("borderguardincompany", BorderGuardInCompany.findBorderGuardInCompany(id));
        uiModel.addAttribute("itemId", id);
        return "borderguardincompanys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BorderGuardInCompanyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("borderguardincompanys", BorderGuardInCompany.findBorderGuardInCompanyEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BorderGuardInCompany.countBorderGuardInCompanys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("borderguardincompanys", BorderGuardInCompany.findAllBorderGuardInCompanys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "borderguardincompanys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BorderGuardInCompanyController.update(@Valid BorderGuardInCompany borderGuardInCompany, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("borderGuardInCompany", borderGuardInCompany);
            addDateTimeFormatPatterns(uiModel);
            return "borderguardincompanys/update";
        }
        uiModel.asMap().clear();
        borderGuardInCompany.merge();
        return "redirect:/borderguardincompanys/" + encodeUrlPathSegment(borderGuardInCompany.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BorderGuardInCompanyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("borderGuardInCompany", BorderGuardInCompany.findBorderGuardInCompany(id));
        addDateTimeFormatPatterns(uiModel);
        return "borderguardincompanys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BorderGuardInCompanyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BorderGuardInCompany.findBorderGuardInCompany(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/borderguardincompanys";
    }
    
    @ModelAttribute("borderguards")
    public Collection<BorderGuard> BorderGuardInCompanyController.populateBorderGuards() {
        return BorderGuard.findAllBorderGuards();
    }
    
    @ModelAttribute("borderguardincompanys")
    public Collection<BorderGuardInCompany> BorderGuardInCompanyController.populateBorderGuardInCompanys() {
        return BorderGuardInCompany.findAllBorderGuardInCompanys();
    }
    
    @ModelAttribute("companys")
    public Collection<Company> BorderGuardInCompanyController.populateCompanys() {
        return Company.findAllCompanys();
    }
    
    void BorderGuardInCompanyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("borderGuardInCompany_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("borderGuardInCompany_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String BorderGuardInCompanyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
