// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.web;

import ee.itcollege.team13.domain.House;
import ee.itcollege.team13.domain.HouseType;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HouseTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String HouseTypeController.create(@Valid HouseType houseType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("houseType", houseType);
            return "housetypes/create";
        }
        uiModel.asMap().clear();
        houseType.persist();
        return "redirect:/housetypes/" + encodeUrlPathSegment(houseType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String HouseTypeController.createForm(Model uiModel) {
        uiModel.addAttribute("houseType", new HouseType());
        return "housetypes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String HouseTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("housetype", HouseType.findHouseType(id));
        uiModel.addAttribute("itemId", id);
        return "housetypes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String HouseTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("housetypes", HouseType.findHouseTypeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) HouseType.countHouseTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("housetypes", HouseType.findAllHouseTypes());
        }
        return "housetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String HouseTypeController.update(@Valid HouseType houseType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("houseType", houseType);
            return "housetypes/update";
        }
        uiModel.asMap().clear();
        houseType.merge();
        return "redirect:/housetypes/" + encodeUrlPathSegment(houseType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String HouseTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("houseType", HouseType.findHouseType(id));
        return "housetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String HouseTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HouseType.findHouseType(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/housetypes";
    }
    
    @ModelAttribute("houses")
    public Collection<House> HouseTypeController.populateHouses() {
        return House.findAllHouses();
    }
    
    @ModelAttribute("housetypes")
    public Collection<HouseType> HouseTypeController.populateHouseTypes() {
        return HouseType.findAllHouseTypes();
    }
    
    String HouseTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
