#Updated at Sat Nov 12 00:51:05 EET 2011
#Sat Nov 12 00:51:05 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team13/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
