<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team13_domain_RoomEntity" modelAttribute="roomEntity" path="/roomentitys" render="${empty dependencies}" z="8CiBZ/TJrhUCIYuLYC2+j9xNBCw=">
        <field:input field="roomEntityId" id="c_ee_itcollege_team13_domain_RoomEntity_roomEntityId" required="true" z="3NQ9n8BVPar63ny5H8y5CVeZq9o="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_RoomEntity_name" required="true" z="DRVpzn8gRi1xJNKyie2cWgUlkhA="/>
        <field:input field="address" id="c_ee_itcollege_team13_domain_RoomEntity_address" required="true" z="QwZ4vb7Gzh4Dz1JJBsE3Saf9+4g="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_RoomEntity_comment" z="6xQh1IS6KgzEccgnxYNKExSet+w="/>
        <field:select field="roomType" id="c_ee_itcollege_team13_domain_RoomEntity_roomType" itemValue="id" items="${roomtypes}" path="/roomtypes" z="zJbJ0OW9SJsLiVEDseOaNBEj0vc="/>
        <field:select field="parentRoomEntity" id="c_ee_itcollege_team13_domain_RoomEntity_parentRoomEntity" itemValue="id" items="${roomentitys}" path="/roomentitys" z="IXqNGF3NBsPU7SmeE/Uyrdm5v0M="/>
        <field:simple field="childRoomEntitys" id="c_ee_itcollege_team13_domain_RoomEntity_childRoomEntitys" messageCode="entity_reference_not_managed" messageCodeAttribute="Room Entity" z="kEilqKsCEo3oURqx/YiznS7V7GY="/>
        <field:simple field="beds" id="c_ee_itcollege_team13_domain_RoomEntity_beds" messageCode="entity_reference_not_managed" messageCodeAttribute="Bed" z="p9SPKJ5420f3uJPSS4EVo5wPznU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team13_domain_RoomEntity" render="${not empty dependencies}" z="OpeTWeWrxzuLL19/jmPdGzijdzY="/>
</div>
