<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags"
	 version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/roomentitys" var="baseUrl" />
    <spring:url value="/resources/images/" var="img" />
    
    <c:if test="${errors != null}">
    	<div class="errors">
    	<c:forEach items="${errors}" var="e">
    		${e.defaultMessage}<br />
    	</c:forEach>
    	</div>
    </c:if>
    <b>${breadCrumbs}</b>
    
    <form:errors />

	<form:form method="POST" action="edit" commandName="roomEntity">
		<form:hidden path="id" />
		<form:hidden path="Version" />
		<table class="layoutTable">
			<tr>
				<td><b>Kood</b></td>
				<td>
					<form:input path="roomEntityId" />
					<form:errors path="roomEntityId" cssClass="errors"/>
				</td>
				<td><b>Asukoht</b></td>
				<td>
					<form:select path="adminUnit" items="${adminunits}" itemLabel="adminUnitName" itemValue="id" />
					<form:errors path="adminUnit" cssClass="errors"/>
				</td>
			</tr>
			<tr>
				<td><b>Nimetus</b></td>
				<td>
					<form:input path="name" />
					<form:errors path="name" cssClass="errors"/>
				</td>
				<td><b>Allub</b></td><td>
					<form:select path="parentRoomEntity">
						<form:option value="">--</form:option>
						<form:options items="${allEntities}" itemLabel="name" itemValue="id"/>
					</form:select>
					<form:errors path="parentRoomEntity" cssClass="errors" />
				</td>
			</tr>
			<tr>
				<td><b>Kommentaar</b></td><td><form:textarea path="comment" /></td>
				<td colspan="2" rowspan="2">
					<c:if test="${roomEntity.id != null }">
					<b>Alluvad</b>:<br />
					<table>
						<tr>
						  <td colspan="2" align="right">					  
							  <table width="100%">
							  	<c:forEach items="${roomEntity.childRoomEntitys}" var="child">
							  		<tr>
							  			<td><a href="edit?id=${child.id}">${child.name}</a></td>
							  			<td width="5%"><a href="delete?id=${child.id}"><img src="${img}/delete.png" /></a></td>
							  		</tr>
							  	</c:forEach>
							  	<tr>
							  		<td colspan="2" align="right"><a href="edit?parentId=${roomEntity.id}">Lisa</a></td>
							  	</tr>
							  </table>  
						  </td>
						</tr>
					</table>
					</c:if>
				</td>
			</tr>
			<tr>
				<td><b>Aadress</b></td><td><form:textarea path="address" /></td>
			</tr>
			<tr>
				<td><b>Liik</b></td>
				<td>
					<form:select path="roomType" items="${roomtypes}" itemLabel="name" itemValue="id"></form:select>
				</td>					
				<td colspan="2">
					<c:if test="${roomEntity.id != null }">
						Voodikohti kokku <b>${roomEntity.bedCount}</b><br />
						<spring:url value="/beds?parentId=${roomEntity.id}" var="bedsUrl" />
						<button onclick="window.location='${bedsUrl}'; return false;">Voodikohtade redaktor</button>
					</c:if>
				</td>
			</tr>
			<tr>
				   <spring:url value="/roomentitys" var="roomsUrl"/>
				   
				<td colspan="4" align="right"><input type="submit" value="Salvesta" /><a href="${roomsUrl}" class="likeButton">Loobu</a></td>
			</tr>
		</table>
	</form:form>    

</div>
