<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags" 
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/roomentitys" var="urlBase" />
	<spring:url value="resources/images" var="img"/>

    <h1><spring:message code="label_ee_itcollege_team13_domain_roomentity_plural"/></h1>
	<spring:message code="label_ee_itcollege_team13_domain_roomentity"
			                htmlEscape="false" var="msg_roomentity" />

	<c:if test="${roomentitys == null}">
	<spring:message code="entity_not_found" arguments="${msg_roomentity}" />
	</c:if>
	<c:if test="${roomentitys != null}">
		<table>
		<thead><tr>
		<td width="10%"><spring:message code="label_ee_itcollege_team13_domain_roomentity_id"/></td>
			<td><spring:message code="label_ee_itcollege_team13_domain_roomentity_name"/></td>
			<td><spring:message code="label_ee_itcollege_team13_domain_roomentity_roomtype"/></td>
			<td width="40px"></td>
		</tr>
		</thead>
		<c:forEach items="${roomentitys}" var="room"><tr>
			<td><a href="${urlBase}/edit?id=${room.id}">${room.roomEntityId}</a></td>
			<td>${room.name}</td>
			<td>${room.roomType.name}</td>
			<td>
				<a href="${urlBase}/edit?id=${room.id}"><img src="${img}/update.png" /></a>
				<spring:message code="entity_delete_confirm" var="msg_confirm"/>
				
				<a href="${urlBase}/delete?id=${room.id}" onclick="return confirm('${msg_confirm}');"><img src="${img}/delete.png" /></a>
			</td>
		</tr></c:forEach>
		<thead>
			<tr><td colspan="4"><a href="roomentitys/edit">
			<img src="${img}/add.png" /><c:out value=" " />
			<spring:message code="entity_create" arguments="${msg_roomentity}" />
			</a></td></tr>
		</thead>
		</table>
	</c:if>
    
</div>
