<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_team13_domain_RoomEntity" object="${roomentity}" path="/roomentitys" z="w0KFwMJ/fjLdo7j+8+fVhsTvO1g=">
        <field:display field="roomEntityId" id="s_ee_itcollege_team13_domain_RoomEntity_roomEntityId" object="${roomentity}" z="y2WLqu+uq6pII8GX7TtpbdkwKoM="/>
        <field:display field="name" id="s_ee_itcollege_team13_domain_RoomEntity_name" object="${roomentity}" z="w3vwhRLQL2sOjbBCqFzFGq2NVm0="/>
        <field:display field="address" id="s_ee_itcollege_team13_domain_RoomEntity_address" object="${roomentity}" z="8HXwyb2RsZxojs4cbeJZ38FIDtI="/>
        <field:display field="comment" id="s_ee_itcollege_team13_domain_RoomEntity_comment" object="${roomentity}" z="Q+xtainuc9icS/2zCOp6HSCeqSg="/>
        <field:display field="roomType" id="s_ee_itcollege_team13_domain_RoomEntity_roomType" object="${roomentity}" z="Z8qNq9gnHSX+iAKrNVlKCdM1rwg="/>
        <field:display field="parentRoomEntity" id="s_ee_itcollege_team13_domain_RoomEntity_parentRoomEntity" object="${roomentity}" z="zA+PFRHu2CTkfLt67runG0/b2Tk="/>
        <field:display field="adminUnit" id="s_ee_itcollege_team13_domain_RoomEntity_adminUnit" object="${roomentity}" z="Lb0Z6RFtrQhQnO6CxA2Q9UbykY0="/>
    </page:show>
</div>
