<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team13_domain_BorderGuard" modelAttribute="borderGuard" path="/borderguards" render="${empty dependencies}" z="Vsi3GP3dQvxYs7F3xKpqpUqt7to=">
        <field:input field="borderGuardId" id="c_ee_itcollege_team13_domain_BorderGuard_borderGuardId" required="true" z="MUg7gOVEoBC0VlH+NpB3zs/cQnc="/>
        <field:input field="nameFirst" id="c_ee_itcollege_team13_domain_BorderGuard_nameFirst" required="true" z="KpuSzmQsXl4+wBh/XQZmqPk94jg="/>
        <field:input field="nameLast" id="c_ee_itcollege_team13_domain_BorderGuard_nameLast" required="true" z="x866gJ0X2p8rK3eKWNxawjawBB0="/>
        <field:input field="sex" id="c_ee_itcollege_team13_domain_BorderGuard_sex" max="1" required="true" z="XgjQ7yymvgehLO8iknm0pukQOos="/>
        <field:input field="personalId" id="c_ee_itcollege_team13_domain_BorderGuard_personalId" required="true" z="6rGe6B71cIL1IZwHSEBlWb2VdKY="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_BorderGuard_comment" z="RddhsQ7ee0D90NDoGcBnfeZJMjU="/>
        <field:simple field="borderGuardsInCompany" id="c_ee_itcollege_team13_domain_BorderGuard_borderGuardsInCompany" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Guard In Company" z="Wy0mGduMIYKX9CKwtkzp/JziQQY="/>
        <field:simple field="borderGuardsInBed" id="c_ee_itcollege_team13_domain_BorderGuard_borderGuardsInBed" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Guard In Bed" z="praJz6OU17mGDAw1roUFhUMOvt4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team13_domain_BorderGuard" render="${not empty dependencies}" z="zthnMUg83uWg8ne7NW9STWDRIEY="/>
</div>
