<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:springform="http://www.springframework.org/tags/form"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team13_domain_BorderGuard" modelAttribute="borderGuard" path="/borderguards" versionField="Version" z="AxR+K5bwpOblBAdpnDe30WHYLNE=">
        <field:input field="nameFirst" id="c_ee_itcollege_team13_domain_BorderGuard_nameFirst" required="true" z="KpuSzmQsXl4+wBh/XQZmqPk94jg="/>
        <field:input field="nameLast" id="c_ee_itcollege_team13_domain_BorderGuard_nameLast" required="true" z="x866gJ0X2p8rK3eKWNxawjawBB0="/>
       <table>
        	<tr>
        		<th></th><th></th><th></th><th></th><th></th>
        		<c:forEach items=${bedsInRoom} var="bIR">
        			<td><springform:radiobutton path="borderguardinbed.id"></springform:radiobutton> </td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        		</c:forEach>
        	</tr>
        </table>
    </form:update>
</div>
