<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:springform="http://www.springframework.org/tags/form"
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--  <form:update id="fu_ee_itcollege_team13_domain_BorderGuard" modelAttribute="borderGuard" path="/borderguards" versionField="Version" z="AxR+K5bwpOblBAdpnDe30WHYLNE=">-->
	<springform:form action="" method="GET">
		<springform:label path=""></springform:label>
		<springform:textarea path="borderguard"  /> <!-- TODO mingi kala on --> 
	</springform:form>      
       <!-- <field:simple field="borderGuard" id="">${borderguard.nameFirst} ${borderguard.nameLast}</field:simple>
       <field:select field="rooms" id="" path="" items="${rooms}"></field:select>
          <table>
        	<tr>
        		<th></th><th>Üksus</th><th>Koht</th><th>Pikkus</th><th>Laius</th>
        		<c:forEach items=${bedsInRoom} var="bIR">
        			<td><springform:radiobutton path="borderguardinbed.id"></springform:radiobutton> </td>
        			<td></td>
        			<td></td>
        			<td></td>
        			<td></td>
        		</c:forEach>
        	</tr>
        </table>-->
    </form:update>
</div>
