<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:page="http://java.sun.com/jsp/"
		xmlns:springform="http://www.springframework.org/tags/form" 
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
 	<springform:form method="GET" action="show" commandName="borderguards">
    	<table class="layoutTable">
    		<tr>
    			<td>Piirivalvur</td>
    			<td>${bgName}</td>
    		</tr>
    		<tr>
    			<td>
    			Ruumiüksus
    			</td>
    			<td>
    			<select>
    				<c:forEach items="${pRoom}" var="pR">
    					<option value="${pR.id}">${pR.name}</option>	
    				</c:forEach>
    			</select>
    			<input type="button" value="${save_button}"/>
    			</td>
    		</tr>
    		<tr>
    			<td colspan="2">
    				<table>
    				<tr>
    				<th>Ruumiüksus</th><th>Koht</th><th>Pikkus</th><th>Laius</th>
    				</tr>
    				<c:forEach items="${freeBeds}" var="fB">    					
    					<tr>
    						<td>
    							<input type="radio" name="bed" value="${fB.id}">${fB.roomEntity.name}</input>
    						</td>
    						<td>
    							${fB.bedId}
    						</td>
    						<td>
    							${fB.length}
    						</td>
    						<td>
    							${fB.width}
    						</td>
    					</tr>
    				</c:forEach>
    				</table>
    			</td>
    		</tr>
    	</table>
    </springform:form>
</div>
<!-- <table>
        	<tr>
        		<th></th><th>Ruumiüksus</th><th>Koht</th><th>Pikkus</th><th>Laius</th>
        	</tr>
        	<c:forEach items="${freeBeds}" var="fB">
        	<tr>
        		<td><input type="radio" id="selectBed"></input></td>
        		<td>${fB.roomEntity.name}</td>
        		<td>${fB.bedId}</td>
        		<td>${fB.length}</td>
        		<td>${fB.width}</td>
        	</tr>
        	</c:forEach>	
        </table> -->