// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-11 23:53:41
project --topLevelPackage ee.itcollege.team13 --projectName border13 --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-11 23:53:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-11 23:54:26
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
web mvc setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-12 02:19:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-12 15:45:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-19 12:45:18
web mvc controller --class ee.itcollege.team13.web.HousingReport
web mvc controller --class ee.itcollege.team13.web.HousingReportController
hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-19 22:08:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-26 23:04:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-28 19:36:59
web mvc all --package ~.web
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-29 22:55:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-01 20:42:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-02 00:29:13
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-02 07:44:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-12-02 08:36:04
