<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team13_domain_AdminUnit" modelAttribute="adminUnit" path="/adminunits" render="${empty dependencies}" z="BKsjuWncH6OQh/UO8SFFCYTnxLk=">
        <field:input field="adminUnitId" id="c_ee_itcollege_team13_domain_AdminUnit_adminUnitId" required="true" z="TC/QfZkeKbwrrHhUM/yc+UPzoVE="/>
        <field:input field="adminUnitName" id="c_ee_itcollege_team13_domain_AdminUnit_adminUnitName" required="true" z="ripSF8WtRvOu9jPLZ1DheH8RycE="/>
        <field:simple field="roomEntitys" id="c_ee_itcollege_team13_domain_AdminUnit_roomEntitys" messageCode="entity_reference_not_managed" messageCodeAttribute="Room Entity" z="bWGHw6OHx0o7886XgZKRkvAMZIg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team13_domain_AdminUnit" render="${not empty dependencies}" z="TFTn7ZJJyTbxtfKPBeReoDzwMvI="/>
</div>
