<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team13_domain_AdminUnit" modelAttribute="adminUnit" path="/adminunits" versionField="Version" z="YpbAnbKY/XhB8hCB23zQdIVQIPc=">
        <field:input field="adminUnitId" id="c_ee_itcollege_team13_domain_AdminUnit_adminUnitId" required="true" z="TC/QfZkeKbwrrHhUM/yc+UPzoVE="/>
        <field:input field="adminUnitName" id="c_ee_itcollege_team13_domain_AdminUnit_adminUnitName" required="true" z="ripSF8WtRvOu9jPLZ1DheH8RycE="/>
        <field:simple field="roomEntitys" id="c_ee_itcollege_team13_domain_AdminUnit_roomEntitys" messageCode="entity_reference_not_managed" messageCodeAttribute="Room Entity" z="bWGHw6OHx0o7886XgZKRkvAMZIg="/>
    </form:update>
</div>
