<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"  
		version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_housingreport_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <!-- <spring:message arguments="${app_name}" code="welcome_titlepane"/> -->
      Housing Report
    </h3>
    <!-- 
    <form action="" method="get">
	    	<label for="calendar">Kalender</label><br />
	    	<input id="calendar" type="date"/><br />
    		<label for="groupUnit">Ruumiüksus</label><br />
    		<input id="groupUnit" type="text"/>
    		<input id="submit" type="submit" />
 
    </form>
     -->
     
     <form:update id="house_" modelAttribute="" path=""></form:update>
     
    <ul>
      <c:forEach items="${houses}" var="c">
      	<li>${c.name}</li>
      </c:forEach>
      </ul>
  </util:panel>
</div>
