<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     	xmlns:springform="http://www.springframework.org/tags/form"  
		version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_housingreport_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    
    
    <h3>
      <!-- <spring:message arguments="${app_name}" code="welcome_titlepane"/> -->
      Housing Report
    </h3>
   
      	<form action="submit" method="get">
		<table class="layoutTable">
			<tr>
				<td><input id="1" type="text" name="date" text="date" />	</td> 
				<td><field:select id = "2" field="roomentitys" label="name"  itemLabel="name" itemValue="id" items="${roomentitys}" multiple="false" path="/roomentitys" z="user-managed"/>	</td> 
				<td><input id="3" type="submit" value="vali" /> </td> 
			</tr>
	</table>
	</form>
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : '1',
				widgetType : 'dijit.form.DateTextBox'
			}));
		</script>
    
      	<table>
				<tr>
					<td>Nimetus</td>
					<td>Vaba</td>
					<td>Kokku</td>
				</tr>
		<c:forEach items="${rooms}" var="d">
				<c:forEach items="${d.beds}" var="i">
					<tr>
						<c:forEach items="${i}" var="c">
							<td>${c}</td>
						</c:forEach>
					</tr>
				</c:forEach>
			
		</c:forEach>
	</table>
      
      
  </util:panel>
</div>
