<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 	xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		xmlns:page="http://java.sun.com/jsp/"
		xmlns:spring="http://www.springframework.org/tags"
		xmlns:springform="http://www.springframework.org/tags/form" 
		version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

 	<springform:form method="GET" action="show" commandName="borderguardinbeds">
    	<table class="layoutTable">
    		<tr>
    		    <td><spring:message code="label_bgname" /> </td>
    		    <td>${bgName}</td>
    		</tr>
    		<tr>
    			<td>
    				<spring:message code="label_ee_itcollege_team13_domain_roomentity" />
    			</td>
    			<td>
    			<select>
    				<c:forEach items="${pRoom}" var="pR">
    					<option value="${pR.id}" >${pR.name}</option>	
    				</c:forEach>
    			</select>		
    			<div class="submit" style="display: inline;" id="submit_roomEntity">
          			<spring:message code="button_find" var="find_button" htmlEscape="false" />
          			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'find', event:'onclick'}));</script>
		        	<input id="find" type="button" value="${find_button}" onclick="window.location=''"/>
        		</div>
    			</td>
    		</tr>
    		<tr>
    			<td colspan="2">
    				<table>
    				<tr>
    				<th><spring:message code="label_ee_itcollege_team13_domain_roomentity" /></th>
    				<th><spring:message code="label_ee_itcollege_team13_controller_bed_freeBeds_bedId" /> </th>
    				<th><spring:message code="label_ee_itcollege_team13_controller_bed_freeBeds_length" /> </th>
    				<th><spring:message code="label_ee_itcollege_team13_controller_bed_freeBeds_width" /> </th>
    				</tr>
    				<c:forEach items="${freeBeds}" var="fB">    					
    					<tr>
    						<td>
    							<input type="radio" name="bed" value="${fB.id}">${fB.roomEntity.name}</input>
    						</td>
    						<td>
    							${fB.bedId}
    						</td>
    						<td>
    							${fB.length}
    						</td>
    						<td>
    							${fB.width}
    						</td>
    					</tr>
    				</c:forEach>
    				</table>
    			</td>
    		</tr>
    		<tr>
    			<td>
    			
    			</td>
    		</tr>
    	</table>
    	<div class="submit" style="width:100%; text-align:right;" id="${id}_submit">
          			<spring:message code="button_save" var="save_button" htmlEscape="false" />
          			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
		        	<input id="proceed" type="button" value="${save_button}" onclick="window.location=''"/>
		        	          			<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
          			<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'cancel', event:'onclick'}));</script>
		        	<input id="cancel" type="button" value="${cancel_button}" onclick="window.location=''"/>
        </div>
    </springform:form>
</div>
   <!--<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 <form:update id="fu_ee_itcollege_team13_domain_BorderGuardInBed" modelAttribute="borderGuardInBed" path="/borderguardinbeds" versionField="Version" z="aOqrdipoHWf2ntiNStPPXYQ9XnY=">
        <field:datetime dateTimePattern="${borderGuardInBed_startdate_date_format}" field="startDate" id="c_ee_itcollege_team13_domain_BorderGuardInBed_startDate" required="true" z="gofGgwj/NDJ1s39UoNWjnh8HLG4="/>
        <field:datetime dateTimePattern="${borderGuardInBed_enddate_date_format}" field="endDate" id="c_ee_itcollege_team13_domain_BorderGuardInBed_endDate" required="true" z="6KPrQfsg7DXO5nKyVjU++9irLlo="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_BorderGuardInBed_comment" z="rcLEx6NPnKrvJmBDm5PNhV9rhqE="/>
        <field:select field="bed" id="c_ee_itcollege_team13_domain_BorderGuardInBed_bed" itemValue="id" items="${beds}" path="/beds" required="true" z="CGmOhzZHbEeyXqr0p6pCehpWqSI="/>
        <field:select field="borderGuard" id="c_ee_itcollege_team13_domain_BorderGuardInBed_borderGuard" itemValue="id" items="${borderguards}" path="/borderguards" required="true" z="tssSvJdUVSDTJP9oqkTLrN82M3s="/>
    </form:update> -->
    

