<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team13_domain_House" modelAttribute="house" path="/houses" render="${empty dependencies}" z="zu+Ig8uVe8UyzmWsULfozr3G3O4=">
        <field:input field="houseId" id="c_ee_itcollege_team13_domain_House_houseId" required="true" z="mjNAnFdP6bqMNBEJ122UL8FgxO4="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_House_name" required="true" z="77U+I1qzMGhM11bfVj2KNZDhh00="/>
        <field:input field="address" id="c_ee_itcollege_team13_domain_House_address" required="true" z="LbGb2yn/fVSPTTiJzRlPb0b7zWA="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_House_comment" z="i7GxFCyyNFRcut4/74/1CEhaI2Q="/>
        <field:simple field="beds" id="c_ee_itcollege_team13_domain_House_beds" messageCode="entity_reference_not_managed" messageCodeAttribute="Bed" z="OfhGjzlC1wm3QMggZnVGXbLyl7A="/>
        <field:select field="houseType" id="c_ee_itcollege_team13_domain_House_houseType" itemValue="id" items="${housetypes}" path="/housetypes" required="true" z="aZ5sg0F+AwB+Osjh5Qk18xgS8gM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team13_domain_House" render="${not empty dependencies}" z="M03Kp5caYNAF1GJX7rZJFdn6WuU="/>
</div>
