<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team13_domain_House" items="${houses}" z="RdbTfwvkQ2xJ9cnNWUnpH5Lk7IY=">
        <table:table data="${houses}" id="l_ee_itcollege_team13_domain_House" path="/houses" z="4dAfHWns5HahQqbzXjtQCY4wsJM=">
            <table:column id="c_ee_itcollege_team13_domain_House_houseId" property="houseId" z="mD1SO3UVmSll1dmYzhGTmBbZVTM="/>
            <table:column id="c_ee_itcollege_team13_domain_House_name" property="name" z="is2zE6w3fUez5/4mlLSVWaBC6Sk="/>
            <table:column id="c_ee_itcollege_team13_domain_House_address" property="address" z="JhRr7hsVcIfYTyHcikEhGK9UByA="/>
            <table:column id="c_ee_itcollege_team13_domain_House_comment" property="comment" z="WFIB5pjwyCVe/5LVQ/CcEiMECB0="/>
            <table:column id="c_ee_itcollege_team13_domain_House_beds" property="beds" z="BBbEuB+54JxSewJjJR/7EEES2JI="/>
            <table:column id="c_ee_itcollege_team13_domain_House_houseType" property="houseType" z="vr3fMPKpXGrLj7b7ihusW4o+4pU="/>
        </table:table>
    </page:list>
</div>
