<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_team13_domain_House" object="${house}" path="/houses" z="gd/pVb3yo+jBo9fi9a4GMdn1Xdg=">
        <field:display field="houseId" id="s_ee_itcollege_team13_domain_House_houseId" object="${house}" z="JxrAY/5BemtbXzrDyVwBjb2aQdc="/>
        <field:display field="name" id="s_ee_itcollege_team13_domain_House_name" object="${house}" z="xRtyVDqwVXdSh2c9lrTUot6MeuM="/>
        <field:display field="address" id="s_ee_itcollege_team13_domain_House_address" object="${house}" z="6fjiwP3sKEjY4iNnpNZwVAWPXXs="/>
        <field:display field="comment" id="s_ee_itcollege_team13_domain_House_comment" object="${house}" z="wi7ZkraXKnImVSxEwqqN95swT2I="/>
        <field:display field="houseType" id="s_ee_itcollege_team13_domain_House_houseType" object="${house}" z="4iPlFqG4un1WjcZkgUjQGRojOKw="/>
    </page:show>
</div>
