<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team13_domain_House" modelAttribute="house" path="/houses" versionField="Version" z="iClE4qwnUUA6T2+16MR/4NNxeDk=">
        <field:input field="houseId" id="c_ee_itcollege_team13_domain_House_houseId" required="true" z="mjNAnFdP6bqMNBEJ122UL8FgxO4="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_House_name" required="true" z="77U+I1qzMGhM11bfVj2KNZDhh00="/>
        <field:input field="address" id="c_ee_itcollege_team13_domain_House_address" required="true" z="LbGb2yn/fVSPTTiJzRlPb0b7zWA="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_House_comment" z="i7GxFCyyNFRcut4/74/1CEhaI2Q="/>
        <field:simple field="beds" id="c_ee_itcollege_team13_domain_House_beds" messageCode="entity_reference_not_managed" messageCodeAttribute="Bed" z="OfhGjzlC1wm3QMggZnVGXbLyl7A="/>
        <field:select field="houseType" id="c_ee_itcollege_team13_domain_House_houseType" itemValue="id" items="${housetypes}" path="/housetypes" required="true" z="aZ5sg0F+AwB+Osjh5Qk18xgS8gM="/>
    </form:update>
</div>
