<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:spring="http://www.springframework.org/tags"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/roomentitys/edit?id=${roomEntity.id}" var="entityUrl" />
    <spring:url value="/resources/images" var="img" />
    
    <p>
    	Voodid ruumiüksuses <a href="${entityUrl}">${roomEntity.name}</a>
    </p>
    
    <table>
    	<thead><tr>
    		<td>Id</td>
    		<td>Length</td>
    		<td>Width</td>
    		<td>Comment</td>
    		<td></td>
    	</tr></thead>
    	
    	<c:forEach items="${beds}" var="b">
    		<tr>
    			<td>{b.bedId}</td>
    			<td>{b.length}</td>
    			<td>{b.width}</td>
    			<td>{b.comment}</td>
    			<td></td>
    		</tr>
    	</c:forEach>
    	
    	<tr>
    	  <td colspan="5">
			<spring:url value="/beds/edit?parentId=${roomEntity.id}" var="newUrl" />
			<a href="${newUrl}"><img src="${img}/add.png" /> Lisa uus</a>
    	  </td>
    	</tr>
    </table>
    
</div>
