<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_team13_domain_Bed" object="${bed}" path="/beds" z="oWjJxpOpvOqM+XpJjiJXTd8duCQ=">
        <field:display field="bedId" id="s_ee_itcollege_team13_domain_Bed_bedId" object="${bed}" z="L0gZDRjlXx8YNk0KNFexCtalbPM="/>
        <field:display field="length" id="s_ee_itcollege_team13_domain_Bed_length" object="${bed}" z="VUBwSlMIPfBNKnjr0Q3fYdoFeHw="/>
        <field:display field="width" id="s_ee_itcollege_team13_domain_Bed_width" object="${bed}" z="d/NQXDu4BR+oT69wctca+X9DkwA="/>
        <field:display field="comment" id="s_ee_itcollege_team13_domain_Bed_comment" object="${bed}" z="dv2lx+ixjJOW9R0KyjlkP8XP1OY="/>
        <field:display field="roomEntity" id="s_ee_itcollege_team13_domain_Bed_roomEntity" object="${bed}" z="D6RXGNjVAsxRjCZOXUmiGEEcunk="/>
    </page:show>
</div>
