<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team13_domain_Bed" modelAttribute="bed" path="/beds" versionField="Version" z="weyFoRJCO18aWqiFYqzs4LRvyTM=">
        <field:input field="bedId" id="c_ee_itcollege_team13_domain_Bed_bedId" required="true" z="PPhy41MqmE/0vr6OPbEpFoNSPIM="/>
        <field:input field="length" id="c_ee_itcollege_team13_domain_Bed_length" required="true" z="HBo9dHEyACMmxj/1SEc3QHLiRzM="/>
        <field:input field="width" id="c_ee_itcollege_team13_domain_Bed_width" required="true" z="CAnuOwT059ssbZwWfycAv6bYRhc="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_Bed_comment" z="WuWldeiR7Kl1cj1gp1sCUdK20Yk="/>
        <field:simple field="borderGuardsInBed" id="c_ee_itcollege_team13_domain_Bed_borderGuardsInBed" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Guard In Bed" z="ZicM/r5UD1Y28rOd4KwDBoDcXvA="/>
        <field:select field="house" id="c_ee_itcollege_team13_domain_Bed_house" itemValue="id" items="${houses}" path="/houses" required="true" z="hu4jska8u2VAqvU7QL3zKaG8fYE="/>
    </form:update>
</div>
