<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team13_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="JWEiMTQ1dXhQbiYtiwTqJlt9bM0=">
        <field:input field="companyID" id="c_ee_itcollege_team13_domain_Company_companyID" required="true" z="q14cFOUcSRjH1lRc7pr7XFw0Tf0="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_Company_name" required="true" z="VznmS0opywRF3cL2Eds+BY9zxsU="/>
        <field:simple field="borderGuardsInCompany" id="c_ee_itcollege_team13_domain_Company_borderGuardsInCompany" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Guard In Company" z="8j66IZicgCkUwd3quzdWONscaOI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team13_domain_Company" render="${not empty dependencies}" z="bIP82rTkfOXd8jNy3yuW6CXEGmk="/>
</div>
