<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team13_domain_Company" modelAttribute="company" path="/companys" versionField="Version" z="7kvKdQhIRoYVgNal314uRS64eoc=">
        <field:input field="companyID" id="c_ee_itcollege_team13_domain_Company_companyID" required="true" z="q14cFOUcSRjH1lRc7pr7XFw0Tf0="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_Company_name" required="true" z="VznmS0opywRF3cL2Eds+BY9zxsU="/>
        <field:simple field="borderGuardsInCompany" id="c_ee_itcollege_team13_domain_Company_borderGuardsInCompany" messageCode="entity_reference_not_managed" messageCodeAttribute="Border Guard In Company" z="8j66IZicgCkUwd3quzdWONscaOI="/>
    </form:update>
</div>
