<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_team13_domain_HouseType" items="${housetypes}" z="Lm54fiBwqZHapf2JlPcYgB6WE6U=">
        <table:table data="${housetypes}" id="l_ee_itcollege_team13_domain_HouseType" path="/housetypes" z="XMhspXv+c2b4jrXgcL07sjXZ2pQ=">
            <table:column id="c_ee_itcollege_team13_domain_HouseType_houseTypeId" property="houseTypeId" z="Es7KBuiFr2ayPWL6UpTRYojPRRQ="/>
            <table:column id="c_ee_itcollege_team13_domain_HouseType_name" property="name" z="r0uGGKY16lm2fdtn7sW1pSzuBxA="/>
            <table:column id="c_ee_itcollege_team13_domain_HouseType_comment" property="comment" z="PQz9K/OVSEi9YJr5+OlN98cESns="/>
            <table:column id="c_ee_itcollege_team13_domain_HouseType_houses" property="houses" z="lLz6URpZfW5oZPM91iAIY60YdBw="/>
        </table:table>
    </page:list>
</div>
