<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_team13_domain_HouseType" object="${housetype}" path="/housetypes" z="LGA2mywa+C3/XXEKjcke9ffx49Q=">
        <field:display field="houseTypeId" id="s_ee_itcollege_team13_domain_HouseType_houseTypeId" object="${housetype}" z="fU1YFAde//M/7Z+pFuWL+Lg/H6U="/>
        <field:display field="name" id="s_ee_itcollege_team13_domain_HouseType_name" object="${housetype}" z="SuUOXiIaspfcxYRjXPJaa3OkIs0="/>
        <field:display field="comment" id="s_ee_itcollege_team13_domain_HouseType_comment" object="${housetype}" z="zWHJcKy81ouHXjLA3FPB9KlaBKE="/>
    </page:show>
</div>
