<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team13_domain_HouseType" modelAttribute="houseType" path="/housetypes" versionField="Version" z="VeBnINFJmLmkd64BeNWw+X4ys+8=">
        <field:input field="houseTypeId" id="c_ee_itcollege_team13_domain_HouseType_houseTypeId" required="true" z="QfP1YYjm6jZb6N7lhE70+P2usjg="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_HouseType_name" required="true" z="whd5GKLrqE9aiCJWnFs6dAzgB0Q="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_HouseType_comment" z="L2+u9RJC4jmq2LOtN4r7fZycLlg="/>
        <field:simple field="houses" id="c_ee_itcollege_team13_domain_HouseType_houses" messageCode="entity_reference_not_managed" messageCodeAttribute="House" z="s3fSesyB7Msb6fAS7Wxa/iErpv4="/>
    </form:update>
</div>
