<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_housetype" z="PPwwlYDPgmmP5/3C0QxEC9+m+cM=">
            <menu:item id="i_housetype_new" messageCode="global_menu_new" url="/housetypes?form" z="nL2ejFGcz5XOnPxMhf2u8e3pAjE="/>
            <menu:item id="i_housetype_list" messageCode="global_menu_list" url="/housetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0hVaZ2LJaY9hFGPCjkmsdr+MWNg="/>
        </menu:category>
        <menu:category id="c_house" z="nb+vuw0ciOrQZlDinubG16INQRQ=">
            <menu:item id="i_house_new" messageCode="global_menu_new" url="/houses?form" z="gGAoexcd4bQHbLxHmI4Wk84R8uE="/>
            <menu:item id="i_house_list" messageCode="global_menu_list" url="/houses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3SAIpzbDVBdb1cX5lirtfxAf8ZI="/>
        </menu:category>
        <menu:category id="c_bed" z="nt8TkGpDqzAr9lu5btJB/g7b95E=">
            <menu:item id="i_bed_new" messageCode="global_menu_new" url="/beds?form" z="C03A5vUiQ3JrfaQvZXDR5b7BrUI="/>
            <menu:item id="i_bed_list" messageCode="global_menu_list" url="/beds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="C57+tAB7FhgOUV0AVQKdNRGub80="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_borderguardincompany" z="RAz7ASXSLMZgyXfL7ZsFmeZVmGA=">
            <menu:item id="i_borderguardincompany_new" messageCode="global_menu_new" url="/borderguardincompanys?form" z="wb9hINq++6hBGxn+k6nA1A07VS4="/>
            <menu:item id="i_borderguardincompany_list" messageCode="global_menu_list" url="/borderguardincompanys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fbZPPfcrxjb0IhrOEnr0eum2KVI="/>
        </menu:category>
        <menu:category id="c_borderguard" z="OhKF219koZkTXiA+o4Eb3XFISTQ=">
            <menu:item id="i_borderguard_new" messageCode="global_menu_new" url="/borderguards?form" z="MbyIwpkU4psQ4I4Hw+ioE5UNJv8="/>
            <menu:item id="i_borderguard_list" messageCode="global_menu_list" url="/borderguards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3rxobCE7khoPiTLnl6+psj0wTDc="/>
        </menu:category>
        <menu:category id="c_borderguardinbed" z="CwTS5sTAJh4F32Jzw+hqmUUKdPg=">
            <menu:item id="i_borderguardinbed_new" messageCode="global_menu_new" url="/borderguardinbeds?form" z="BegizMkPITd0FaMMPAkzPTXIbM8="/>
            <menu:item id="i_borderguardinbed_list" messageCode="global_menu_list" url="/borderguardinbeds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LpEHCjXpy7SbQHRIEvoIW57F5MY="/>
        </menu:category>
    </menu:menu>
</div>
