<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_bed" z="nt8TkGpDqzAr9lu5btJB/g7b95E=">
            <menu:item id="i_bed_new" messageCode="global_menu_new" url="/beds?form" z="C03A5vUiQ3JrfaQvZXDR5b7BrUI="/>
            <menu:item id="i_bed_list" messageCode="global_menu_list" url="/beds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="C57+tAB7FhgOUV0AVQKdNRGub80="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
        </menu:category>
        <menu:category id="c_borderguardincompany" z="RAz7ASXSLMZgyXfL7ZsFmeZVmGA=">
            <menu:item id="i_borderguardincompany_new" messageCode="global_menu_new" url="/borderguardincompanys?form" z="wb9hINq++6hBGxn+k6nA1A07VS4="/>
            <menu:item id="i_borderguardincompany_list" messageCode="global_menu_list" url="/borderguardincompanys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fbZPPfcrxjb0IhrOEnr0eum2KVI="/>
        </menu:category>
        <menu:category id="c_borderguard" z="OhKF219koZkTXiA+o4Eb3XFISTQ=">
            <menu:item id="i_borderguard_new" messageCode="global_menu_new" url="/borderguards?form" z="MbyIwpkU4psQ4I4Hw+ioE5UNJv8="/>
            <menu:item id="i_borderguard_list" messageCode="global_menu_list" url="/borderguards?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3rxobCE7khoPiTLnl6+psj0wTDc="/>
        </menu:category>
        <menu:category id="c_borderguardinbed" z="CwTS5sTAJh4F32Jzw+hqmUUKdPg=">
            <menu:item id="i_borderguardinbed_new" messageCode="global_menu_new" url="/borderguardinbeds?form" z="BegizMkPITd0FaMMPAkzPTXIbM8="/>
            <menu:item id="i_borderguardinbed_list" messageCode="global_menu_list" url="/borderguardinbeds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LpEHCjXpy7SbQHRIEvoIW57F5MY="/>
        </menu:category>
        <menu:category id="c_roomtype" z="Y/+UDmgtAjw+Ac2Rp2rDwAjkE78=">
            <menu:item id="i_roomtype_new" messageCode="global_menu_new" url="/roomtypes?form" z="4qtE0IN/50xkY2NoUmhONG3LthU="/>
            <menu:item id="i_roomtype_list" messageCode="global_menu_list" url="/roomtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="I0scyAa1pmjxbJm6+JNKvoSDzw8="/>
        </menu:category>
        <menu:category id="c_roomentity" z="bdsrQjQ6mE9Cap5eCSViWXEztmU=">
            <menu:item id="i_roomentity_new" messageCode="global_menu_new" url="/roomentitys?form" z="XUC5FGQyRuY5BcYgJHme/KQrsio="/>
            <menu:item id="i_roomentity_list" messageCode="global_menu_list" url="/roomentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="U8+GyoNMIF6IjailUwhUAtengd0="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__housingreportindex_id" messageCode="global_generic" url="/housingreport/index" z="1lz5xy7qFmDzpcxNAZkx4n+UO+Y="/>
        </menu:category>
        <menu:category id="c_adminunit" z="Ll9hGVeS1seuKw7O29eBEicWGTE=">
            <menu:item id="i_adminunit_new" messageCode="global_menu_new" url="/adminunits?form" z="3l2wLLDQ+AyukjG3RqZOeSi9MDw="/>
            <menu:item id="i_adminunit_list" messageCode="global_menu_list" url="/adminunits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ukU+qNeEaYwXLG+6uCXRSUofrjc="/>
        </menu:category>
    </menu:menu>
</div>
