<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_team13_domain_RoomType" modelAttribute="roomType" path="/roomtypes" render="${empty dependencies}" z="NeKPz05qGfolYYrguEICjqrb1C4=">
        <field:input field="roomTypeId" id="c_ee_itcollege_team13_domain_RoomType_roomTypeId" required="true" z="BTcTEwXUYNKt/TadOyX/oO3oWBw="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_RoomType_name" required="true" z="BcVlVOGaRlZqQStlQ4eKNmUfYpU="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_RoomType_comment" z="iLFfDE8MXAtvwnJMJlMKCfN/t8Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_team13_domain_RoomType" render="${not empty dependencies}" z="L7vMvszLv4Ow7ndpnVU7mXqz9Xg="/>
</div>
