<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_team13_domain_RoomType" modelAttribute="roomType" path="/roomtypes" versionField="Version" z="sYE1Fo/CwoH0OKwPrLvYcYcKHCA=">
        <field:input field="roomTypeId" id="c_ee_itcollege_team13_domain_RoomType_roomTypeId" required="true" z="BTcTEwXUYNKt/TadOyX/oO3oWBw="/>
        <field:input field="name" id="c_ee_itcollege_team13_domain_RoomType_name" required="true" z="BcVlVOGaRlZqQStlQ4eKNmUfYpU="/>
        <field:input field="comment" id="c_ee_itcollege_team13_domain_RoomType_comment" z="iLFfDE8MXAtvwnJMJlMKCfN/t8Y="/>
        <field:simple field="roomEntitys" id="c_ee_itcollege_team13_domain_RoomType_roomEntitys" messageCode="entity_reference_not_managed" messageCodeAttribute="Room Entity" z="KWn48Pk9/ZOfmdNz4TDlDlrl3WY="/>
    </form:update>
</div>
