// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.domain;

import java.lang.String;

privileged aspect BaseEntity_Roo_ToString {
    
    public String BaseEntity.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id_: ").append(getId_()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
