// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.domain;

import java.lang.String;

privileged aspect Bed_Roo_ToString {
    
    public String Bed.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BorderGuardsInBed: ").append(getBorderGuardsInBed() == null ? "null" : getBorderGuardsInBed().size()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("House: ").append(getHouse()).append(", ");
        sb.append("Id_: ").append(getId_()).append(", ");
        sb.append("Length: ").append(getLength()).append(", ");
        sb.append("SpaceId: ").append(getSpaceId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Width: ").append(getWidth());
        return sb.toString();
    }
    
}
