// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.domain;

import java.lang.String;

privileged aspect BorderGuardInBed_Roo_ToString {
    
    public String BorderGuardInBed.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Bed: ").append(getBed()).append(", ");
        sb.append("BorderGuard: ").append(getBorderGuard()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("From: ").append(getFrom()).append(", ");
        sb.append("Id_: ").append(getId_()).append(", ");
        sb.append("To: ").append(getTo()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
