// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.domain;

import ee.itcollege.team13.domain.HouseType;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect HouseType_Roo_Entity {
    
    declare @type: HouseType: @Entity;
    
    public static long HouseType.countHouseTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HouseType o", Long.class).getSingleResult();
    }
    
    public static List<HouseType> HouseType.findAllHouseTypes() {
        return entityManager().createQuery("SELECT o FROM HouseType o", HouseType.class).getResultList();
    }
    
    public static HouseType HouseType.findHouseType(Long id) {
        if (id == null) return null;
        return entityManager().find(HouseType.class, id);
    }
    
    public static List<HouseType> HouseType.findHouseTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HouseType o", HouseType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
