// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.team13.domain;

import java.lang.String;

privileged aspect RoomType_Roo_ToString {
    
    public String RoomType.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("RoomEntitys: ").append(getRoomEntitys() == null ? "null" : getRoomEntitys().size()).append(", ");
        sb.append("RoomTypeId: ").append(getRoomTypeId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
